<!doctype html>
<html>
<head lang="pt-br">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<script>

var $ = function( id ) { return document.getElementById( id ); };

function insertify() {
	var res = "";
	var x = $('delim_tabs').value.split("\n");
	for (k=0; k<x.length; k++) {
		i = x[k].split("\t");
		res += "INSERT INTO `sample` VALUES (" + (k+1) + ", ";
		for (j=0; j<i.length; j++) {
			res  += "'" + i[j] + "'";
			if (j<i.length-1) res += ", ";
		}
		res += ");\n";
	}
	$('delim_tabs').value = res;
}

function makeform() {
	var res = "<table>\n";
	var x = $('form_fields').value.split("\n");
	for (k=0; k<x.length; k++) {
		i = x[k].split("\t");
		xsize = i[2];
		res += "<tr><td>" + i[0] + "</td><td><input type=text name=\"" + i[1] + "\" size=\"" + xsize + "\" maxlength=\"" + xsize + "\"></td></tr>\n";
	}
	$('form_fields').value = res+"</table>";
}

function zfsize(x) {
	$('fsize').value = x	;
}

function fetchfield() {
	var ffs = $('fields').value.split("\n");
	$('fname').value = ffs.shift();
	$('fields').value = ffs.join('\n');
}

function addfield() {
	var rname = $('fname').value;
	var rtype = $('ftype').value;
	var rsize = $('fsize').value;
	if (rtype=="text") {
		var rline = "`" + rname + "` " + rtype + ",\n";
	} else {
		var rline = "`" + rname + "` " + rtype +"(" + rsize + "),\n";
	}
	$('schema').value += rline;
}

function enclose() {
	$('schema').value += "PRIMARY KEY(`id`)\n);";
}

function show(w) {
	$('makeschema').style.display = 'none';
	$('inserts').style.display = 'none';
	$('forms').style.display = 'none';
	$(w).style.display = 'block';
}
</script>

<style>
body { 
	margin: 0px; 
	padding: 0px;
	font-family: 'open sans', arial; 
	font-size: 14px; 
	background: #DCDEE3;
}
#header {
	background: #3B5998;
	height: 70px;
	top: 0px;
	padding-left: 50px;
	color: white;
	font-size: 24px;
}
#header a { 
	text-decoration: none;
	color: white;
	font-size: 14px;
	padding-left: 10px;
	top: 30px;
}	
#header a:hover { 
	color:#FF8040; 
}
#makeschema, #inserts, #forms {
	padding-left: 50px;
}
#inserts, #forms {
	display: none;
}
ul {
  list-style-type: none;
}
li {
	display: inline-block;
	font-size: 16px;
	padding-left: 20px;
}
#space {
	padding-left: 368px;
}
textarea, input[type=text] {
	background: #F8F8F8; 
}
.it { 
	background-color: white; 
	color: red;
	width: 19px; height: 19px; border: solid #8080801px;  
	border-radius: 50% ; 
	cursor: pointer;
	cursor: hand;
	margin-bottom: 5px;
	margin-left: 500px;
}
h3 { 
	font-family: serif;
	font-size: 12px;
	font-weight: 300;
	padding-left: 8px;
	padding-top: 1px;
	
}
</style>

<body>

<!------------------ DIV -------------------->
<div id="header">

SQL Schema Maker
<br/>
 <a href="#" onclick="show('makeschema');">Schema</a>
 <a href="#" onclick="show('inserts');">Inserts</a>
 <a href="#" onclick="show('forms');">Forms</a>
 
</div>
	
<!------------------ DIV -------------------->
<div id="forms">
<div class="it"><h3 onclick="javascript:alert('Fill with tab limitted fields. \nSuch as from spreadsheet copy and paste.\n<label> <tab> <field name> <tab> <field size>');">i</h3></div>

<textarea id="form_fields" rows=10 cols=100>Name:	name	30
City:	city	30
State:	state	20</textarea>
<br/>
<input type=button value="Make Form" onclick="makeform();">
</div>

<div id="makeschema">
	<div class="it"><h3 onclick="javascript:alert('Fill with fields. \nEach one line.');">i</h3></div>
Schema: <span id="space">&nbsp;</span>Fields:&nbsp;<br/>
	<textarea id="schema" rows=10 cols=50>
CREATE TABLE `sample` (
`id` smallint(5) NOT NULL AUTO_INCREMENT,
</textarea><textarea id="fields" rows=10 cols=20>name
city
state</textarea>

	<br/>
	Name: <input type=text id="fname"><input type=button value="Fetch Field" onclick="fetchfield();">
	<input type=button value="Add Field" onclick="addfield();">
	<input type=button value="Enclose" onclick="enclose();">
	<p><select id="ftype" size="4">
		<option value="varchar" selected>varchar</option>
		<option value="text">text</option>
		<option value="int">int</option>
		<option value="number">number</option>
	</select></p>
	<p>Size: <input type=text id="fsize" size=3 value="30">
	<input type="button" value="7"   onclick="zfsize(7);"> 
	<input type="button" value="10"  onclick="zfsize(10);"> 
	<input type="button" value="12"  onclick="zfsize(12);"> 
	<input type="button" value="16"  onclick="zfsize(16);"> 
	<input type="button" value="20"  onclick="zfsize(20);"> 
	<input type="button" value="30"  onclick="zfsize(30);"> 
	<input type="button" value="32"  onclick="zfsize(32);"> 
	<input type="button" value="50"  onclick="zfsize(50);"> 
	<input type="button" value="100" onclick="zfsize(100);"></p>
	
</div>

<!------------------ DIV -------------------->	

<div id="inserts">
<div class="it"><h3 onclick="javascript:alert('Fill with tab limitted fields. \nSuch as from spreadsheet copy and paste.');">i</h3></div>
	<textarea id="delim_tabs" rows=20 cols=100>jack	london	uk
michelle	paris	fr
monica	rome	it</textarea>

	<br/>
	<input type=button value="Insertify" onclick="insertify();">
	
</div>

</body>
</html>

